<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://192.168.56.20/" />
<title>t2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>dir</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Actor</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=f_name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=f_name</td>
	<td>Happy</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=l_name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=l_name</td>
	<td>Jack</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=dob</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=dob</td>
	<td>1994-10-10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
