<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://192.168.56.20/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>dir</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Movie</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=title</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=company</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=company</td>
	<td>UCLA</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=year</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=year</td>
	<td>2013</td>
</tr>
<tr>
	<td>select</td>
	<td>name=rating</td>
	<td>label=G</td>
</tr>
<tr>
	<td>click</td>
	<td>name=genre[]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='genre[]'])[11]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=dir</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Actor to Movie</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=main</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=movie</td>
	<td>label=CS143</td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=actor</td>
	<td>label=Happy Jack</td>
</tr>
<tr>
	<td>type</td>
	<td>name=role</td>
	<td>TA</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
